<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /*bàn chơi*/
        #playGround {
            display: flex;
            justify-content: center;
            border: 1px solid blue;
            width: 30vw;
            height: 15vw;
            border-radius: 5vw;
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 0vw;
        }

        /*số tiền cược*/
        .amountMoney {
            display: flex;
            justify-content: center;
        }

        .gamble {
            display: flex;
            justify-content: center;
            margin-top: 2vw;
        }

        /*chọn cửa*/
        .type {
            border: 1px solid black;
            width: 10vw;
            height: 3vw;
            padding: 0.3vw 0vw 0.3vw 0vw;
            text-align: center;
            border-radius: 3vw;
            font-size: 2vw;
            margin-top: 0px;
            background-color: greenyellow;
        }

        /*mức cược*/
        .setValue {
            border: 1px solid black;
            width: 5vw;
            height: 2vw;
            text-align: center;
            font-size: 1.5vw;
            border-radius: 10px;
            margin: 2vw 1vw 1vw 1vw;
            padding-top: 0.1vw;
        }
        .setValue:hover {
            background-color: #a9e7ef;
            cursor: pointer;
        }

        /*số tiền đặt của người chơi*/
        .betAmount {
            border: 1px solid black;
            width: 6vw;
            height: 2vw;
            padding-top: 4px;
            text-align: center;
            border-radius: 1vw;
            font-size: 1vw;
            margin: 0.8vw 2vw 2vw 2vw;
            background-color: rosybrown;
        }

        /*số tiền hiện có của người chơi*/
        .currentAmount {
            border: 1px solid black;
            width: 6vw;
            height: 2vw;
            padding-top: 4px;
            text-align: center;
            border-radius: 1vw;
            font-size: 1vw;
            margin: 2vw 2vw 0.5vw 2vw;
            background-color: yellow;
        }

        .placeBet {
            display: flex;
            justify-content: center;
            height: 2vw;
        }

        .select {
            border: 1px solid black;
            width: 10vw;
            height: 3vw;
            text-align: center;
            font-size: 1.5vw;
            border-radius: 2vw;
            margin: 2vw 1vw 1vw 1vw;
            padding-top: 0.7vw;
        }
        #all {
            background-color: #f55bd1;
            color: white;
        }
        #all:hover{
            background-color: #e319b4;
            cursor: pointer;
        }
        #setBet {
            background-color: #deda9e;
            color: white;
        }
        #setBet:hover{
            background-color: #f6f086;
            cursor: pointer;
        }
        #cancel {
            background-color: #ea0e1d;
            color: white;
        }
        #cancel:hover{
            background-color: #a23039;
            cursor: pointer;
        }

        .dice {
            display: block;
            width: 7vw;
            height: 7vw;
            margin-top: 4vw;
            margin-left: 0.5vw;
        }
        #play {
            border: 1px solid black ;
            border-radius: 2vw;
            width: 10vw;
            height: 3vw;
            margin-left: 44.5vw;
            font-size: 1.5vw;
            text-align: center;
            padding-top: 0.7vw;
            background-color: aqua;
        }
        #play:hover {
            background-color: #439393;
            cursor: pointer;
        }
        #result {
            border: 1px solid black;
            border-radius: 2vw;
            text-align: center;
            font-size: 2vw;
            width: 10vw;
            height: 3.5vw;
            padding-top: 0.4vw;
            margin: 2vw 45vw 0vw 45vw;
            background-color: #0a9839;
            color: white;
        }
        #totalMoneyPlayer{
            border: 1px solid black;
            border-radius: 2vw;
            text-align: center;
            font-size: 2vw;
            width: 15vw;
            height: 3vw;
            margin: 2vw 42.5vw 0vw 42.5vw;
            color: #125dcb;
            padding-top: 0.1vw;
        }

    </style>
</head>
<body>
<div id="result">KẾT QUẢ</div>

<div class="gamble">

    <div class="block">
        <div class="currentAmount" id="totalTalent"></div>
        <div class="type">TÀI</div>
        <div class="betAmount" id="talent"></div>

    </div>
    <div id="playGround">
        <img src="image/1.png" alt="" class="dice">
        <img src="image/1.png" alt="" class="dice">
        <img src="image/1.png" alt="" class="dice">
    </div>

    <div class="block">
        <div class="currentAmount" id="totalFaint"></div>
        <div class="type">XỈU</div>
        <div class="betAmount" id="faint"></div>
    </div>
</div>
<div id="totalMoneyPlayer"></div>
<div class="amountMoney">
    <div class="setValue">100K</div>
    <div class="setValue">500K</div>
    <div class="setValue">1M</div>
    <div class="setValue">2M</div>
    <div class="setValue">5M</div>
</div>
<div id="play">QUAY</div>
<div class="placeBet">
    <div class="select" id="all">TẤT TAY</div>
    <div class="select" id="setBet">ĐẶT CƯỢC</div>
    <div class="select" id="cancel">HỦY</div>
</div>
<script src="player.js"></script>
<script src="main.js"></script>
</body>
</html>